# AdPlatform

./: AdPlatform.sln  README.md
AdPlatform.Api/: AdPlatform.Api.csproj  AdPlatform.Api.http  Program.cs
AdPlatform.Api/Controllers/: AdController.cs
AdPlatform.Api/Properties/: launchSettings.json
AdPlatform.Application/: AdPlatform.Application.csproj
AdPlatform.Application/Interfaces/: IAdPlatformRepository.cs  IAdService.cs
AdPlatform.Application/Services/: AdService.cs
AdPlatform.Domain/Common/: BaseEntity.cs
AdPlatform.Domain/Entities/: Location.cs  Platform.cs
AdPlatform.Infrastructure/: AdPlatform.Infrastructure.csproj  AdPlatformRepository.cs
AdPlatform.Tests/: AdPlatform.Tests.csproj
AdPlatform.Tests/Services/: AdServiceTests.cs
