<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdPlatform.Application\AdPlatform.Application.csproj" />
    <ProjectReference Include="..\AdPlatform.Domain\AdPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
